[Header]
Type=GifSplitter Frames
Version=2.0
Count=23
[Frames]
IMG00000=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00000.bmp
IMG00001=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00001.bmp
IMG00002=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00002.bmp
IMG00003=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00003.bmp
IMG00004=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00004.bmp
IMG00005=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00005.bmp
IMG00006=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00006.bmp
IMG00007=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00007.bmp
IMG00008=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00008.bmp
IMG00009=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00009.bmp
IMG00010=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00010.bmp
IMG00011=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00011.bmp
IMG00012=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00012.bmp
IMG00013=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00013.bmp
IMG00014=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00014.bmp
IMG00015=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00015.bmp
IMG00016=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00016.bmp
IMG00017=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00017.bmp
IMG00018=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00018.bmp
IMG00019=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00019.bmp
IMG00020=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00020.bmp
IMG00021=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00021.bmp
IMG00022=C:\CS\Study\Python\pygame\shooter\img\absolute_billy_h.gif.ifl\IMG00022.bmp
